DB_HOST=mariadb
DB_NAME=wordpress_db
DB_USER=db_user
DB_PASSWORD=db_pass

WP_URL="yait-nas.42.fr"
WP_TITLE=Inception
WP_ADMIN=chief
WP_ADMIN_PASSWORD=securepass
WP_ADMIN_EMAIL=admin@example.com
WP_USER=yasser
WP_USER_EMAIL=yasser@example.com
WP_USER_PASSWORD=securepassmax
